@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html {
	scroll-behavior: smooth;
}

html,
body {
	@apply h-full overflow-hidden;
	text-transform: uppercase;
	letter-spacing: .25em;
}
@font-face {
	font-family: "Nathanos";
	src: url("/fonts/Nathanos/Nathanos.eot");
	src: url("/fonts/Nathanos/Nathanos.eot?#iefix")format("embedded-opentype"),
	url("/fonts/Nathanos/Nathanos.woff2")format("woff2"),
	url("/fonts/Nathanos/Nathanos.woff")format("woff"),
	url("/fonts/Nathanos/Nathanos.ttf")format("truetype"),
	url("/fonts/Nathanos/Nathanos.svg#Nathanos")format("svg");
}

.app-bar-row-main{

}